<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune House Price Prediction</title>
    <style>
        body {
            /* https://cdn.pixabay.com/photo/2016/11/29/03/53/house-1867187_960_720.jpg 
            https://images.unsplash.com/photo-1517462035531-76bc910a6903?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80*/
            background-image: url("https://i1.wp.com/i.pinimg.com/originals/fb/a3/01/fba301ac9c5c454406557689a66d22d7.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        h1 {
            text-align: center;
            color: #fc6102;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 40px;
        }


        form {
            /* rgba(255, 255, 253, 0.8) */
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            margin: auto;
            width: 20%;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            outline: none;
            border-bottom: 2px solid #ffffff;
            box-sizing: border-box;
            font-size: 20px;
            background: transparent;
            color: rgb(0, 255, 238);
        }

        select:focus {
            background-color: rgb(49, 73, 88); 
        }

        input[type=submit] {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 50px;
            background-color: white;
            color: black;
            font-size: lem;
            font-weight: 600;
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #fc6102;
        }

        label {
            display: inline-block;
            color: white;
            width: 100%;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 25px;
        }

        p {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            font-size: 24px;
            color: #fcfcfc;
        }

        select#site_location {
            height: 46px;
            font-size: 19px;
        }

        select#BHK {
            height: 44px;
        }

        
        select#balcony {
            height: 44px;
            display: inline-block;
        }
       
        select#bath {
            height: 44px;
            display: inline-block;
        }
       
    </style>
</head>
<body>
    <h1> Pune House Price Prediction </h1>

    <form method="GET" action="/predict_price">

        <label for="total_sqft">Total Sqft:</label>
        <input type="text" name="total_sqft" id="total_sqft" placeholder="eg: (2000 Sqft)">

        <br>
        <br>

        
        <label for="bath">Bath:</label>
        <select type="bath" name="bath" id="bath">
            <option value = "1">1</option>
            <option value = "2">2</option>
            <option value = "3">3</option>
            <option value = "4">4</option>
            <option value = "5">5</option>
            <option value = "6">6</option>
            <option value = "7">7</option>
            <option value = "7">8</option>
            <option value = "8">9</option>
            <option value = "10">10</option>
        </select>

        <br>
        <br>

        <label for="balcony">Balcony:</label>
        <select type="balcony" name="balcony" id="balcony">
            <option value = "1">1</option>
            <option value = "2">2</option>
            <option value = "3">3</option>
            <option value = "4">4</option>
            <option value = "5">5</option>
            <option value = "6">6</option>
            <option value = "7">7</option>
            <option value = "7">8</option>
            <option value = "8">9</option>
            <option value = "10">10</option>
        </select>

        <br>
        <br>

        <label for="site_location">Site Location:</label>
        <select name="site_location" id="site_location">
            <option value="Alandi Road">Alandi Road</option>
            <option value="Ambegaon Budruk">Ambegaon Budruk</option>
            <option value="Anandnagar">Anandnagar</option>
            <option value="Aundh">Aundh</option>
            <option value="Aundh Road">Aundh Road</option>
            <option value="Balaji Nagar">Balaji Nagar</option>
            <option value="Baner">Baner</option>
            <option value="Baner road">Baner road</option>
            <option value="Bhandarkar Road">Bhandarkar Road</option>
            <option value="Bhavani Peth">Bhavani Peth</option>
            <option value="Bibvewadi">Bibvewadi</option>
            <option value="Bopodi">Bopodi</option>
            <option value="Budhwar Peth">Budhwar Peth</option>
            <option value="Bund Garden Road">Bund Garden Road</option>
            <option value="Camp">Camp</option>
            <option value="Chandan Nagar">Chandan Nagar</option>
            <option value="Dapodi">Dapodi</option>
            <option value="Deccan Gymkhana">Deccan Gymkhana</option>
            <option value="Dehu Road">Dehu Road</option>
            <option value="Dhankawadi">Dhankawadi</option>
            <option value="Dhayari Phata">Dhayari Phata</option>
            <option value="Dhole Patil Road">Dhole Patil Road</option>
            <option value="Erandwane">Erandwane</option>
            <option value="Fatima Nagar">Fatima Nagar</option>
            <option value="Fergusson College Road">Fergusson College Road</option>
            <option value="Ganesh Peth">Ganesh Peth</option>
            <option value="Ganeshkhind">Ganeshkhind</option>
            <option value="Ghorpade Peth">Ghorpade Peth</option>
            <option value="Ghorpadi">Ghorpadi</option>
            <option value="Gokhale Nagar">Gokhale Nagar</option>
            <option value="Gultekdi">Gultekdi</option>
            <option value="Guruwar peth">Guruwar peth</option>
            <option value="Hadapsar">Hadapsar</option>
            <option value="Hadapsar Industrial Estate">Hadapsar Industrial Estate</option>
            <option value="Hingne Khurd">Hingne Khurd</option>
            <option value="Jangali Maharaj Road">Jangali Maharaj Road</option>
            <option value="Kalyani Nagar">Kalyani Nagar</option>
            <option value="Karve Nagar">Karve Nagar</option>
            <option value="Karve Road">Karve Road</option>
            <option value="Kasba Peth">Kasba Peth</option>
            <option value="Katraj">Katraj</option>
            <option value="Khadaki">Khadaki</option>
            <option value="Khadki">Khadki</option>
            <option value="Kharadi">Kharadi</option>
            <option value="Kondhwa">Kondhwa</option>
            <option value="Kondhwa Budruk">Kondhwa Budruk</option>
            <option value="Kondhwa Khurd">Kondhwa Khurd</option>
            <option value="Koregaon Park">Koregaon Park</option>
            <option value="Kothrud">Kothrud</option>
            <option value="Law College Road">Law College Road</option>
            <option value="Laxmi Road">Laxmi Road</option>
            <option value="Lulla Nagar">Lulla Nagar</option>
            <option value="Mahatma Gandhi Road">Mahatma Gandhi Road</option>
            <option value="Mangalwar peth">Mangalwar peth</option>
            <option value="Manik Bagh">Manik Bagh</option>
            <option value="Market yard">Market yard</option>
            <option value="Model colony">Model colony</option>
            <option value="Mukund Nagar">Mukund Nagar</option>
            <option value="Mundhawa">Mundhawa</option>
            <option value="Nagar Road">Nagar Road</option>
            <option value="Nana Peth">Nana Peth</option>
            <option value="Narayan Peth">Narayan Peth</option>
            <option value="Narayangaon">Narayangaon</option>
            <option value="Navi Peth">Navi Peth</option>
            <option value="Padmavati">Padmavati</option>
            <option value="Parvati Darshan">Parvati Darshan</option>
            <option value="Pashan">Pashan</option>
            <option value="Paud Road">Paud Road</option>
            <option value="Pirangut">Pirangut</option>
            <option value="Prabhat Road">Prabhat Road</option>
            <option value="Pune Railway Station">Pune Railway Station</option>
            <option value="Rasta Peth">Rasta Peth</option>
            <option value="Raviwar Peth">Raviwar Peth</option>
            <option value="Sadashiv Peth">Sadashiv Peth</option>
            <option value="Sahakar Nagar">Sahakar Nagar</option>
            <option value="Salunke Vihar">Salunke Vihar</option>
            <option value="Sasson Road">Sasson Road</option>
            <option value="Satara Road">Satara Road</option>
            <option value="Senapati Bapat Road">Senapati Bapat Road</option>
            <option value="Shaniwar Peth">Shaniwar Peth</option>
            <option value="Shivaji Nagar">Shivaji Nagar</option>
            <option value="Shukrawar Peth">Shukrawar Peth</option>
            <option value="Sinhagad Road">Sinhagad Road</option>
            <option value="Somwar Peth">Somwar Peth</option>
            <option value="Swargate">Swargate</option>
            <option value="Tilak Road">Tilak Road</option>
            <option value="Uruli Devachi">Uruli Devachi</option>
            <option value="Vadgaon Budruk">Vadgaon Budruk</option>
            <option value="Viman Nagar">Viman Nagar</option>
            <option value="Vishrant Wadi">Vishrant Wadi</option>
            <option value="Wadgaon Sheri">Wadgaon Sheri</option>
            <option value="Wagholi">Wagholi</option>
            <option value="Wakadewadi">Wakadewadi</option>
            <option value="Wanowrie">Wanowrie</option>
            <option value="Warje">Warje</option>
            <option value="Yerawada">Yerawada</option>
        </select>

        <br>
        <br>

        <label for="area_type">Area Type:</label>
        <select type="area_type" name="area_type" id="area_type">
            <option value="Built-up  Area">Built-up Area</option>
            <option value="Carpet  Area">Carpet Area</option>
            <option value="Plot  Area">Plot Area</option>
            <option value="Super built-up  Area">Super built-up Area</option>
        </select>

        <br>
        <br>

        <label for="Availability">Availability:</label>
        <select type="Availability" name="Availability" id="Availability">
            <option value = "Ready To Move">Ready To Move</option>
            <option value = "Immediate Possession">Immediate Possession</option>
            <option value='Jan'>Jan</option>
            <option value='Feb'>Feb</option>
            <option value='Mar'>Mar</option>
            <option value='Apr'>Apr</option>
            <option value='May'>May</option>
            <option value='Jun'>Jun</option>
            <option value='July'>July</option>
            <option value='Aug'>Aug</option>
            <option value='Sep'>Sep</option>
            <option value='Oct'>Oct</option>
            <option value='Nov'>Nov</option>
            <option value='Dec'>Dec</option>

        </select>

        <br>
        <br>

        <label for="BHK">BHK:</label>
        <select type="BHK" name="BHK" id="BHK">
            <option value = "1">1</option>
            <option value = "2">2</option>
            <option value = "3">3</option>
            <option value = "4">4</option>
            <option value = "5">5</option>
            <option value = "6">6</option>
            <option value = "7">7</option>
            <option value = "7">8</option>
            <option value = "8">9</option>
            <option value = "10">10</option>
        </select>

        <br>
        <br>

        <input type="submit" value="SUBMIT">

        {% if prediction is not none %}
        <br>
        <p>The Total Price of your House is: <b>{{prediction}} Lakhs</b> Only. </p>
        {% endif %}

    </form>

</body>
</html>
           


